{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true, //enable source maps
    "declarationMap": true, //also for declearation files
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist", //output to dist folder
    "rootDir": "./src", //read from src folder
    "incremental": false,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "5.0",
    "types": ["jest", "node", "supertest"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "jest.config.ts"]
}
